<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BMI Calculator</title>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <p>Height (in cm)</p>
    <input type="text" id="height" />
    <p>Weight (in kg)</p>
    <input type="text" id="weight" />
    <button id="calculate">Calculate</button>
    <div id="result"></div>
  </div>

  <script>
    window.onload = () => {
      let calculateButton = document.querySelector("#calculate");

      calculateButton.addEventListener("click", () => {
        let height = document.querySelector("#height").value;
        let weight = document.querySelector("#weight").value;
        let BMI = weight / ((height / 100) * (height / 100));

        let result = document.querySelector("#result");
        if (BMI < 18.5) {
          result.innerHTML = `Underweight: <span>${BMI}</span>`;
        } else if (BMI >= 18.5 && BMI < 24.9) {
          result.innerHTML = `Normal weight: <span>${BMI}</span>`;
        } else if (BMI >= 25 && BMI < 29.9) {
          result.innerHTML = `Overweight: <span>${BMI}</span>`;
        } else {
          result.innerHTML = `Obese: <span>${BMI}</span>`;
        }
      });
    };
  </script>
</body>
</html>
